StylesPath = ".github/styles"
MinAlertLevel = warning
Vocab = dev
SkippedScopes = code, pre
[*.md]
BasedOnStyles = Amplitude
Amplitude.Acronyms = NO # Turns off the acronyms rule until I can fix it. 
# ignores urls
TokenIgnores = https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()!@:%_\+.~#?&\/\/=]*), (\".*?"), (\"\$.*?")
# ignores includes file syntax
#BlockIgnores = 


Vale.Spelling = warning
