server {
    listen 80;
    server_name example.com; 
    root /var/www/example.com/public;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
 
    index index.html index.htm index.php;
 
    charset utf-8;
 
    set $try_location @static;
 
    if ($request_method != GET) {
        set $try_location @not_static;
    }
 
    if ($args ~* "live-preview=(.*)") {
        set $try_location @not_static;
    }
 
    location / {
        try_files $uri $try_location;
    }
 
    location @static {
        try_files /static${uri}_$args.html $uri $uri/ /index.php?$args;
    }
 
    location @not_static {
        try_files $uri /index.php?$args;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}