{
	// Place your amplitude-docs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Admonition": {
		"prefix": "adm",
		"body": [
			"{{partial:admonition type=\"$1\" heading=\"$2\"}}",
			"$TM_SELECTED_TEXT"	,
			"{{/partial:admonition}}"
		],
		"description": "Admonition"
	},
	"Tab Group":{
		"prefix": "tab",
		"body": [
			"{{partial:tabs tabs=\"$1, $2\"}}",
			"{{partial:tab name=\"$1\"}}",
			"$3",
			"{{/partial:tab}}",
			"{{partial:tab name=\"$2\"}}",
			"$4",
			"{{/partial:tab}}",
			"{{/partial:tabs}}"
		],
		"description": "Tab Group"
	},
	"Torchlight Annotation": {
		"prefix": "torch",
		"body": [
			"//[tl! $1]"
		],
		"description": "Torchlight Annotation"
	},
	"Collapse": {
		"prefix": "coll",
		"body": [
			"{{partial:collapse name=\"$1\"}}",
			"$TM_SELECTED_TEXT",
			"{{/partial:collapse}}" 
		],
		"description": "Collapse section"
	},
}